# Eclipse-epsi

./: README.md
helloservice/: pom.xml
helloservice/src/main/ressources/: sayHello1.wsdl
